<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.prueba_uno.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGEN"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        />


    <Button
        android:id="@+id/Edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/colorAccent"
        android:text="EDGE DETECTION"
        android:textColor="#FFFFFF" />

    <com.example.prueba_uno.zoomzoom
        android:id="@+id/imageSelect_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/imagen_no_disponible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMOOTHING"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/smoothing"/>

    <Button
        android:id="@+id/embossing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="55dp"
        android:background="@color/colorAccent"
        android:text="EMBOSSING"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/GB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorAccent"
        android:text="GaussianBlur"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sharpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp"
        android:background="@color/colorAccent"
        android:text="Sharpen"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/MR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="180dp"
        android:background="@color/colorAccent"
        android:text="Mean Removal"
        android:textColor="#FFFFFF" />
</RelativeLayout>