<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#000000"
    tools:context="com.example.prueba_uno.MainActivity">

    <com.example.prueba_uno.TitleControl
        android:layout_width="366dp"
        android:layout_height="58dp" />

    <com.example.prueba_uno.zoomzoom
        android:id="@+id/imageSelect_iv"
        android:layout_width="215dp"
        android:layout_height="302dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="106dp"
        android:src="@drawable/camara" />

    <ImageView
        android:id="@+id/guardar"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_below="@+id/imageSelect_iv"
        android:layout_alignBottom="@+id/imageSelect_iv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-360dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="310dp"
        app:srcCompat="@drawable/disquete" />

    <Spinner
        android:id="@+id/filtrosBasicos"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_below="@+id/imageSelect_iv"
        android:layout_marginStart="1dp"
        android:layout_marginTop="201dp"
        android:layout_toEndOf="@+id/filtrosConvolucion"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/filtrosConvolucion"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageSelect_iv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-252dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/filtrosBasicos"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/filtrosExtras"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/imageSelect_iv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="289dp"
        android:layout_marginBottom="-252dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/filtrosBasicos"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>